zk.connection=node.tracker1:2181,node.storage11:2181,node.storage12:2181,node.storage13:2181,node.storage14:2181
zk.console.url=http://app19:8143/mainstay-backend
web.console.url=http://app19:8143/mainstay-backend
zk.url=node.tracker1:2181,node.storage11:2181,node.storage12:2181,node.storage13:2181,node.storage14:2181
zk.session.timeout=1800000
zk.connect.timeout=20000

