# track service
track.facade.pool.maxTotal=50
track.facade.pool.maxIdle=50
track.facade.pool.minIdle=50
track.facade.pool.maxWaitMillis=2000
track.facade.pool.testWhileIdle=true
track.facade.pool.timeBetweenEvictionRunsMillis=300000
track.facade.pool.numTestsPerEvictionRun=-1
track.facade.pool.minEvictableIdleTimeMillis=-1
track.facade.pool.softMinEvictableIdleTimeMillis=300000
track.facade.iface.class=com.ximalaya.service.track.thrift.RemoteTrackFacadeService.Iface
track.facade.service.group=track
track.facade.service.isMultiplex=false
track.facade.service.timeout=20000
track.facade.service.routingtype=roundrobin
