# network-image-localize

./: .classpath  .gitignore  .project  pom.xml
src/main/conf/dev/: mainstay.properties
src/main/conf/product/: log4j.properties  mainstay.properties  path.properties  rabbit.properties  thrift.properties  urls.properties  ximalaya-xdcs.properties
src/main/conf/test-out/: log4j.properties  mainstay.properties  path.properties  rabbit.properties  thrift.properties  urls.properties
src/main/java/com/ly/localize/common/: ImageLocalizeConstant.java
src/main/java/com/ly/localize/listener/: ImageLocalListenerHandler.java
src/main/java/com/ly/localize/service/: ImageLocalService.java
src/main/java/com/ly/localize/service/impl/: BaseImageLocalServiceImpl.java  RichIntroImgLocalizeServiceImpl.java  ThridPartyCoverImgLocalizeServiceImpl.java
src/main/java/com/ly/localize/util/: FdfsFilePathUtil.java  FilePathUtils.java  GetImage4Url.java  HttpClientUtils.java  ImageLocalizeUtil.java  ImageUtil.java  UrlUtil.java
src/main/resources/: application-context.xml  application-thrift-client-context.xml  rabbit_queue.properties
src/test/java/test/: TestGetIamge.java  TestMq.java  TestRichIntroImgLocalizeServiceImpl.java  TestTrackService.java
