<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly</groupId>
  <artifactId>network-image-localize</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>network-image-localize Maven Webapp</name>
  <url>http://maven.apache.org</url>
<properties>
		<spring.rabbit.version>1.1.4.RELEASE</spring.rabbit.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<dtres.inf.version>2.4.19-SNAPSHOT</dtres.inf.version>
		<slf4j.version>1.7.5</slf4j.version>
		<track.api.version>0.1.52</track.api.version>
		<mainstay.spring.version>2.1.14</mainstay.spring.version>
		<fastjson.version>1.2.9</fastjson.version>
		<com.nali.common.version>1.5</com.nali.common.version>
		<commons.lang.version>2.6</commons.lang.version>
		<httpclient.version>3.1</httpclient.version>
		<org.apache.commons.codec.verison>1.8</org.apache.commons.codec.verison>
		<jsoup.verison>1.8.3</jsoup.verison>
		<rich.text.format.verison>0.3.2</rich.text.format.verison>
		<content.thrift.api.verison>1.0.1</content.thrift.api.verison>
		<xdcs.release.version>0.0.9-SNAPSHOT</xdcs.release.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.rabbit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>com.nali</groupId>
			<artifactId>common</artifactId>
			<version>${com.nali.common.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${org.apache.commons.codec.verison}</version>
		</dependency>

		<!-- dtres -->
		<dependency>
			<groupId>com.ximalaya.dtres</groupId>
			<artifactId>dtres-inf</artifactId>
			<version>${dtres.inf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- rich-text -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.verison}</version>
		</dependency>

		<dependency>
			<groupId>com.ximalaya</groupId>
			<artifactId>rich-text-format</artifactId>
			<version>${rich.text.format.verison}</version>
		</dependency>


		<!-- track -->
		<dependency>
			<groupId>com.ximalaya.service</groupId>
			<artifactId>track-api</artifactId>
			<version>${track.api.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mainstay -->
		<dependency>
			<groupId>com.ximalaya.mainstay</groupId>
			<artifactId>mainstay-spring</artifactId>
			<version>${mainstay.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ximalaya.service</groupId>
			<artifactId>content-thrift-api</artifactId>
			<version>${content.thrift.api.verison}</version>
		</dependency>

		<dependency>
			<groupId>com.ximalaya.xdcs</groupId>
			<artifactId>xdcs-spring</artifactId>
			<version>${xdcs.release.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ximalaya.xdcs</groupId>
			<artifactId>xdcs-client</artifactId>
			<version>${xdcs.release.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ximalaya</groupId>
			<artifactId>serialization</artifactId>
			<version>0.0.8.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envcfg.dir>dev</envcfg.dir>
				<tpsa.api.classifier>test</tpsa.api.classifier>
			</properties>
		</profile>
		<profile>
			<id>test-out</id>
			<properties>
				<envcfg.dir>test-out</envcfg.dir>
				<tpsa.api.classifier>test</tpsa.api.classifier>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<envcfg.dir>product</envcfg.dir>
				<tpsa.api.classifier>product</tpsa.api.classifier>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/conf/${envcfg.dir}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
    <finalName>network-image-localize</finalName>
  </build>
</project>
