#switch
network.image.localize.topic=network.image.localize.topic
#queue
network.image.localize.queue=network.image.localize.queue

image.localize.track.created.ap.queue=image.localize.track.created.ap.queue
image.localize.track.updated.ap.queue=image.localize.track.updated.ap.queue

track.created.ap.topic=track.created.ap.topic
track.updated.ap.topic=track.updated.ap.topic